<REAPER_PROJECT 0.1 "5.965/x64" 1548452259
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.85714285714286
  ZOOM 4.58910161140954 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "U People - March for Life"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZmZpYRAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 168 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 66.42857142857143 67.85714285714286
  SELECTION2 66.42857142857143 67.85714285714286
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B48BE8D8-649B-4CB4-9EAF-2A766F87C98F}
    NAME track_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0.184 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B48BE8D8-649B-4CB4-9EAF-2A766F87C98F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6F4ED67-DD9A-41E9-A720-142D45ED2CF9}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55FEFEBB-C2CE-42BE-AD64-7B28D5430513}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 41.42857142857143
      SNAPOFFS 0
      LENGTH 20.71428571428581
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F442A36-C277-4B6D-AB36-FC891E862B9A}
      IID 9
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 41.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1EEC7BE-805C-4F7B-BB84-4DB4F9574DD0}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 62.14285714282389
      SNAPOFFS 0
      LENGTH 41.42857142858803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E28EB4AF-69E8-4CD0-B1BD-9074A88A5858}
      IID 5
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 360.37369614510806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68DE9387-0C57-4D0A-AE0A-E50EF0732543}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 103.57142857146184
      SNAPOFFS 0
      LENGTH 20.71428571428575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6E14955-2051-48FE-A3C3-BA3BE2A63F9D}
      IID 13
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 62.14285714285715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {379744B8-DD32-4129-92E3-48C6F8825F35}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 124.28571428568102
      SNAPOFFS 0
      LENGTH 20.71428571428578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FF8E571D-F076-46E5-8D45-86F4529C5022}
      IID 13
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 62.14285714285715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6ECB7F1-333C-44BA-BF83-A5674C97BD18}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
  >
  <TRACK {29F92FE2-EFDD-464A-88AE-38A0504A3401}
    NAME track_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.01487888773619 -0.272 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29F92FE2-EFDD-464A-88AE-38A0504A3401}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91912746-CEFE-4E29-81C4-319D1CB9258D}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6371E8B8-5388-4CF3-9BFF-F3EC6CF12984}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 41.42857142857143
      SNAPOFFS 0
      LENGTH 20.71428571428581
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35842546-B29A-4584-83C2-4454C9DCD1B7}
      IID 10
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 41.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7ECB6EA-52CE-4360-8A98-321F8BC447F7}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 62.14285714282389
      SNAPOFFS 0
      LENGTH 41.42857142858803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27623344-4105-4988-AA1C-28FC45844081}
      IID 6
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 360.37369614510806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6AF6B4A-0EB3-4465-9921-4604589B1AF9}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 103.57142857146184
      SNAPOFFS 0
      LENGTH 20.71428571428575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC30BCFE-52EA-4E4B-BC78-C867C1D9B41D}
      IID 14
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 62.14285714285715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {759F1243-3763-4F44-AB0A-24D9FBEF0E1E}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 124.28571428568102
      SNAPOFFS 0
      LENGTH 20.71428571428578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3979862-B6EB-423E-9C6F-71B66D24D3D2}
      IID 14
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 62.14285714285715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B2F6D85-5C71-416F-99B4-109BAFC1390B}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
  >
  <TRACK {59070725-5BC2-426A-8979-9FBAE97B7622}
    NAME track_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0.192 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59070725-5BC2-426A-8979-9FBAE97B7622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D1E1899-8241-4334-B8F2-F3E3DAF7529B}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A18E9EA-F55F-4353-A593-7E89654279E5}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 18.57142857142857
      SNAPOFFS 0
      LENGTH 22.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B8A697D-A846-46B0-89E0-EECC2D9D5712}
      IID 25
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 18.57142857142857
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59856667-59C7-4FCC-B443-7A4C9F59754C}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 62.14285714282389
      SNAPOFFS 0
      LENGTH 18.57142857144518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00ED5366-C8A2-4CDC-950D-D15FF3E9BC8A}
      IID 7
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 360.37369614510806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F153A930-AF75-42A0-8C2C-51C49CA0A75E}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 80.71428571430235
      SNAPOFFS 0
      LENGTH 22.85714285715949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAA53BC4-1618-4B35-9895-3932D494CD6F}
      IID 25
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 18.57142857141194
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CCCBEC6-23A8-42E3-92CC-EA195088AD05}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 113.60332938997504
      SNAPOFFS 0
      LENGTH 10.68238489577254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E050603E-9AFE-4128-A459-3F81AEC5E3CA}
      IID 42
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 72.17475796137036
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42FD8415-B86B-4D32-96C1-A29A4965799E}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 124.28571428568102
      SNAPOFFS 0
      LENGTH 20.71428571428578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7EB0DCD1-7503-4E91-867A-8C2DDA2A6A43}
      IID 15
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 62.14285714285715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F998B02A-52FB-4712-9832-EBC64C43F2DB}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
  >
  <TRACK {11C6C681-0DC3-47B1-B9C1-8814C4B3126F}
    NAME track_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 -0.496 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11C6C681-0DC3-47B1-B9C1-8814C4B3126F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.71428571428571
      SNAPOFFS 0
      LENGTH 35.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76A317AE-FF02-4278-BACD-30707F2252F0}
      IID 27
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 5.71428571428571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8251AFDD-14C5-42B7-8BC9-C478CD71EA46}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 41.42857142857143
      SNAPOFFS 0
      LENGTH 20.71428571428581
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8FC456F-387A-41AC-84A2-183F7EE31B2A}
      IID 12
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 41.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9453CCD-BE07-4795-A2E8-BA593C4F4D03}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 62.14285714282389
      SNAPOFFS 0
      LENGTH 41.42857142862131
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED48F515-86D8-4AE8-B010-373753EDBC38}
      IID 27
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 360.37369614507475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11460AC3-3469-46E6-929B-794266D72BF1}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 103.57142857146184
      SNAPOFFS 0
      LENGTH 20.71428571428575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFC298FB-270D-437B-A21B-9154C818CC03}
      IID 16
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 62.14285714285715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D124445-1A6B-4A3D-924A-0036D2BFD115}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 124.28571428568102
      SNAPOFFS 0
      LENGTH 20.71428571428578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B848101B-9412-45DC-ABC3-1453651FFF17}
      IID 16
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 62.14285714285715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F967CAB1-3C30-4687-8567-1AE790094C3E}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
  >
  <TRACK {1949FA90-FD51-4585-AD67-BE3BDAF12149}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1949FA90-FD51-4585-AD67-BE3BDAF12149}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
